# csumathboy.CleanArch

./: .gitignore  README.md  csumathboy.CleanArch.sln
csumathboy.CleanArch/: README.md  csumathboy.CleanArch.sln
csumathboy.CleanArch.BlazorApp/csumathboy.CleanArch.BlazorApp/: Program.cs  csumathboy.CleanArch.BlazorApp.csproj
csumathboy.CleanArch.BlazorApp/csumathboy.CleanArch.BlazorApp.Client/: _Imports.razor
csumathboy.CleanArch.BlazorApp/csumathboy.CleanArch.BlazorApp/Components/: App.razor  _Imports.razor
csumathboy.CleanArch.BlazorApp/csumathboy.CleanArch.BlazorApp/Properties/: launchSettings.json
csumathboy.CleanArch/src/csumathboy.CleanArch.Core/: csumathboy.CleanArch.Core.csproj
csumathboy.CleanArch/src/csumathboy.CleanArch.Infrastructure/: InfrastructureServiceExtensions.cs  csumathboy.CleanArch.Infrastructure.csproj
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/: csumathboy.CleanArch.UseCases.csproj
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Contributors/: ContributorDTO.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Projects/: ProjectDTO.cs  ProjectWithAllItemsDTO.cs  ToDoItemDTO.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Projects/AddToDoItem/: AddToDoItemCommand.cs  AddToDoItemHandler.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Projects/Create/: CreateProjectCommand.cs  CreateProjectHandler.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Projects/GetWithAllItems/: GetProjectWithAllItemsHandler.cs  GetProjectWithAllItemsQuery.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Projects/ListIncompleteItems/: IListIncompleteItemsQueryService.cs  ListIncompleteItemsByProjectHandler.cs  ListIncompleteItemsByProjectQuery.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Projects/ListShallow/: IListProjectsShallowQueryService.cs  ListProjectsShallowHandler.cs  ListProjectsShallowQuery.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Projects/MarkToDoItemComplete/: MarkToDoItemCompleteCommand.cs  MarkToDoItemCompleteHandler.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.UseCases/Projects/Update/: UpdateContributorHandler.cs  UpdateProjectCommand.cs
csumathboy.CleanArch/src/csumathboy.CleanArch.Web/: Program.cs  appsettings.json  csumathboy.CleanArch.Web.csproj  database.sqlite  database.sqlite-shm  database.sqlite-wal  log20240605.txt  log20240606.txt  log20240608.txt
csumathboy.CleanArch/src/csumathboy.SharedKernel/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs  csumathboy.SharedKernel.csproj
csumathboy.CleanArch/tests/csumathboy.CleanArch.IntegrationTests/: csumathboy.CleanArch.IntegrationTests.csproj
csumathboy.CleanArch/tests/csumathboy.CleanArch.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
(+99 files in other folders)
